plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.salsamasterapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "com.fasterxml.jackson.core:jackson-databind:2.12.0"
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'

	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation "com.graphql-java-kickstart:graphql-spring-boot-starter:5.7.0"
	implementation "com.graphql-java-kickstart:graphiql-spring-boot-starter:5.5.0"
	implementation "com.graphql-java-kickstart:graphql-java-tools:5.4.1"
	implementation "joda-time:joda-time:2.10.6"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-tomcat"
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
}

test {
	useJUnitPlatform()
}
